{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    a.work_safe{

         border-radius: 5px;
         padding: 10px 20px;
         width:100px;
         text-decoration:none;
         text-align:center;
         margin:20px auto;
         display: block;
         background-image: linear-gradient(to left,transparent,transparent 50%,Gold 50%, SaddleBrown);
         background-position: 100% 0;
         background-size: 200% 100%;
         transition: all .25s ease-in;
         font: 400 18px tahoma;
         border: 1px solid #32CD32;
         }
        a.work_safe:hover {
        background-position: 0 0;
        color:#fff;
        }</style>
</head>
<body style="background-image:url(/media/euclid_info_img/scp_euclid.jpeg); color:white; background-size:100%; background-attachment: fixed;">
    <a href="/news/nscp" class="work_safe" style="border:1px solid Gold; position:fixed; margin-left:1600px;">НАЗАД</a>

    <h1 style="text-align:center;">Объект класса Евклид</h1>
    <hr style="width:100%;">

    <div style="text-align:center; border: 4px solid black; border-radius:2%; background: rgba(0, 0, 0, 0.7);">
    {% for euclid in scp_euclid %}
        {% if euclid.image %}
        <div style="border:0px solid black;  width:100%; height:90%;">
            <img src="{{ euclid.image.url }}" name="file" alt="..." style="width:12%; float:left; border: 2px solid black; margin:5px;">
        <h1> {{ euclid.title_object }} </h1>
           <h3> {{ euclid.description }}</h3>
            {% if user.is_staff %}
        <div style="border-style: outset; width:5%; height:5%; margin-left:50%; background-color:grey;"> <a href="{% url 'euclid-delete' euclid.id %}" style=" color:black;">Удалить</a></div>
            {% endif %}
        </div>
            {% endif %}

        <hr style="100%; color:white;">
            <p></p>
            <p></p>

        {% endfor %}
</div>
</body>
</html>