{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    a.work_safe{

         border-radius: 5px;
         padding: 10px 20px;
         width:100px;
         text-decoration:none;
         text-align:center;
         margin:20px auto;
         display: block;
         background-image: linear-gradient(to left,transparent,transparent 50%,Red 50%, Maroon);
         background-position: 100% 0;
         background-size: 200% 100%;
         transition: all .25s ease-in;
         font: 400 18px tahoma;
         border: 1px solid #32CD32;
         }
        a.work_safe:hover {
        background-position: 0 0;
        color:#fff;
        }
</style>
</head>
<body style="background-image:url(/media/main_page/scp_keter.jpeg); color:white; background-size:100%; background-attachment: fixed;">
    <a href="/news/nscp" class="work_safe" style="border:1px solid Red; position:fixed; margin-left:1600px;">НАЗАД</a>
    <h1 style="text-align:center;">Объект класса Keter</h1>
    <hr style="width:100%;">

    <div style="text-align:center; border: 4px solid black; border-radius:2%; background: rgba(0, 0, 0, 0.7);">
    {% for keter in scp_keter %}
        {% if keter.image %}
        <div style="border:0px solid black;  width:100%; height:90%;">
            <img src="{{ keter.image.url }}" name="file" alt="..." style="width:12%; height:20%; float:left; border:2px solid black; "></div>
            {% endif %}
        <h1> {{ keter.title_object }} </h1>
           <h3> {{ keter.description }}</h3>
        {% if user.is_staff %}
        <div style="border-style: outset; width:5%; height:5%; margin-left:50%; background-color:grey;"> <a href="{% url 'delete-keter' keter.id %}" style=" color:black;">Удалить</a></div>
        {% endif %}

        <hr style="100%; color:white;">
            <p></p>
            <p></p>
        {% endfor %}
</div>
</body>
</html>