<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SCP DIPLOM</title>
        <style>
         a.work_safe{

         border-radius: 5px;
         padding: 10px 20px;
         width:100px;
         text-decoration:none;
         text-align:center;
         margin:20px auto;
         display: block;
         background-image: linear-gradient(to left,transparent,transparent 50%,Gold 50%, red);
         background-position: 100% 0;
         background-size: 200% 100%;
         transition: all .25s ease-in;
         font: 400 18px tahoma;
         border: 1px solid #32CD32;
         }
        a.work_safe:hover {
        background-position: 0 0;
        color:#fff;
        }</style>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
</head>
<body style="background-image: url(/media/main_page/fon.jpg); min-height:100%; background-size:cover;">
<a href="/news/nscp" class="work_safe" style="border:1px solid red; position:fixed; margin-left:1600px;">НАЗАД</a>

<div class="container">
  <div class="jumbotron">
    <div class="row">

        <h1 class="text-center text-uppercase">SCP Foundation</h1>
        <div class="thumbnail">
          <img src="https://files.scpfoundation.net/local--files/keter/keter.jpg">

        </div>
      </div>

      <div class="row">

       <h3 align="center">Классификация:</h3>
        </div>
        
        <div align="center">
          <h4 class="alert alert-danger text-center">Keter</h4>
          <p>Класс «Кетер» присваивается тем объектам, которые проявляют явную и активную враждебность по отношению к человеческой жизни, цивилизации и/или пространству‑времени и способны вызвать значительные разрушения в случае нарушения условий содержания. Такие объекты должны быть каталогизированы, содержаться в соответствии с особыми условиями сдерживания и, если это возможно, уничтожаться. </p>
        </div>
  </div>
</div>

</body>
</html>
