{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    a.work_safe{

         border-radius: 5px;
         padding: 10px 20px;
         width:100px;
         text-decoration:none;
         text-align:center;
         margin:20px auto;
         display: block;
         background-image: linear-gradient(to left,transparent,transparent 50%,#32CD32 50%, Green);
         background-position: 100% 0;
         background-size: 200% 100%;
         transition: all .25s ease-in;
         font: 400 18px tahoma;
         border: 1px solid #32CD32;
         }
        a.work_safe:hover {
        background-position: 0 0;
        color:#fff;
        }
    </style>
</head>
<body style="background-image:url(/media/safe_database/safe.jpeg); color:white; background-attachment: fixed;">

        <a href="/news/nscp" class="work_safe" style="background-image: linear-gradient(to left,transparent,transparent 50%,green 50%, green;); border:1px solid green; position:fixed; margin-left:1600px;">НАЗАД</a>

    <h1 style="text-align:center;">Безопасный класс</h1>
<hr style="width=1000px;">
    <div>
    <p style="font-size:20px;">Объекты класса «Безопасный» — это аномалии, которые либо достаточно хорошо изучены для полноценного и надёжного долговременного содержания, либо не проявляют аномального воздействия без определённого внешнего стимула.
Назначение аномалии класса «Безопасный» не значит, что активация или работа с ней не несёт угрозы;
     всем сотрудникам следует помнить, что все особые условия содержания и протоколы безопасности следует соблюдать неукоснительно.</p>
        <p></p>
        <p></p>
        <p></p>

<div style="text-align:center; border: 4px solid black; border-radius:2%; background: rgba(0, 0, 0, 0.7);">
        <p></p>
        {% for scp in scps %}
    {% if scp.image %}
    <div style="border:1px solid black;  width:100%; height:90%;">
        <img src="{{ scp.image.url }}" alt="..." style="width:200px; height:150px;  float:left; border:2px solid black; margin: 5px;">
        <h1> {{ scp.title_object }} </h1>
           <h3> {{ scp.description }}</h3>
            {% endif %}
        {% if user.is_staff %}
        <div style="border-style: outset; width:5%; height:5%; margin-left:50%; background-color:grey;"> <a href="{% url 'save-delete' scp.id %}" style=" color:black;">Удалить</a></div>
        {% endif %}
</div>
        <hr style="100%; color:white;">
            <p></p>
            <p></p>
        {% endfor %}

</div>




    </div>
</body>
</html>
