<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .circle {
          width: 60px;
          height: 60px;
          border: 1px solid black;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
}
body {
  padding: 0;
  margin: 0;
  background: -moz-linear-gradient(-45deg, #183850 , #5865F2 25%, #183850 50%, #183850 75%, #183850 100%);
  background: -webkit-linear-gradient(-45deg, #183850 , #5865F2 25%, #183850 50%, #183850 75%, #183850 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

::-webkit-scrollbar {
  width: 5px;
}


::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(25, 147, 147, 0.2);
}

.chat-thread {
  margin: 24px auto 0 auto;
  padding: 0 20px 0 0;
  list-style: none;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat-thread li {
  position: relative;
  clear: both;
  display: inline-block;
  padding: 16px 40px 16px 20px;
  margin: 0 0 20px 0;
  font: 16px/20px 'Noto Sans', sans-serif;
  border-radius: 10px;
  background-color: rgba(25, 147, 147, 0.2);
}





.chat-thread li:after {
  position: absolute;
  top: 15px;
  content: '';
  width: 0;
  height: 0;
  border-top: 15px solid rgba(25, 147, 147, 0.2);
}

.chat-thread li:nth-child(odd) {
  animation: show-chat-odd 0.15s 1 ease-in;
  -moz-animation: show-chat-odd 0.15s 1 ease-in;
  -webkit-animation: show-chat-odd 0.15s 1 ease-in;
  float: right;
  margin-right: 80px;
  color: #0AD5C1;
}

.chat-thread li:nth-child(odd):before {
  right: -80px;
}

.chat-thread li:nth-child(odd):after {
  border-right: 15px solid transparent;
  right: -15px;
}

.chat-thread li:nth-child(even) {
  animation: show-chat-even 0.15s 1 ease-in;
  -moz-animation: show-chat-even 0.15s 1 ease-in;
  -webkit-animation: show-chat-even 0.15s 1 ease-in;
  float: left;
  margin-left: 80px;
  color: #0EC879;
}


.chat-window-message {
  width: 100%;
  height: 48px;
  font: 32px/48px 'Noto Sans', sans-serif;
  background: none;
  color: #0AD5C1;
  border: 0;
  border-bottom: 1px solid rgba(25, 147, 147, 0.2);
  outline: none;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1px;
    margin-inline-start: 600px;
    font-weight: 500;
    margin-inline-end: 0px;
}
input.text{
  width:  900px;
  height: 30px;
  padding: 5px 1px 5px px;
  border:2px solid #999;
  font-size:20px;
  margin-left: 400px;

}
    </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<div class="parent">
<div class="message">
{% for i in messages %}
    {% if i.sender != user %}
<!--<img src="{{ user.profile.image.url }}" class="circle"><span>{{ user.email }}</span>-->
<div>
    <p style="color: #000;"> {{i.message}} <strong>{{i.sender}}</strong></p>
</div>
{% else %}
<div>
    <p style="color: #000;">{{i.message}}</p>
</div>
    {% endif %}
{% endfor %}
</div>
<form method="POST" action="" class="form" enctype="multipart/form-data">
     {% csrf_token %}
<textarea id="msg" cols="30" name="message" rows="10" placeholder="Enter your message" required></textarea>
<button class="submit" type="submit">Send</button>
</form>

</div>
<script>
    $(document).on('submit', '#message', function(e){
    e.preventDefault();
    $.ajax({
        type: 'POST',
        url: window.location.href,
        data: {
            message: $('#msg').val(),
            csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()

        }
    });
    $(".parent").load(window.location.href + " .parent");
})

$(document).ready(function(){
    setInterval(function(){
        $(".message").load(window.location.href + " .message");

    }, 1000)
})
</script>
</body>
</html>